*{
  font-family: 'IBM Plex Sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

/*Pre-loader*/
.sk-chase {
  width: 40px;
  height: 40px;
  position: absolute;
top: 48%;
left: 48%;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; 
  animation: sk-chase-dot 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: #fff;
  border-radius: 100%;
  animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes sk-chase {
  100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot {
  80%, 100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4); 
  } 100%, 0% {
    transform: scale(1.0); 
  } 
}

.spinner-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1D3557;
  z-index: 999999;
  }

/*top navigation*/
#i_con{
  width:20%;
  height: 20%;
  padding-left: 10px;
  float: left;
  margin: 0 auto;
}

.Navbar__Items {
  display: flex;
}

.Navbar__Link-toggle {
  display: none;
}

#alignment{
  margin-left: 50%;
}

.navigation{
  background-color: #eaf8e6;
  position: fixed;
  left:0;
  top: 0;
  width: 100%;
  padding: 0.1% 0.2% 0.1% 0.2%;
  text-align: right;
  z-index: 1;
  box-shadow: 5px 5px 5px 5px #222121c9;
  border-bottom: 2.5px solid #fcfbfbc9;
  align-items: center;
  overflow: hidden;
}

.navigation a{
padding: 0 3% 0 3%;
text-align: center;
text-decoration: none;
font-size: 2.5vw;
color:#141850;
}

.navigation a:hover {
text-decoration: none;
background-color: #d5f8cb;
overflow: hidden;
}

  /* content */
body {
  margin-top: 7%;
  font-size: 1.3rem;
  font-family: 'Oswald', sans-serif;
  background: #f9f9f9;
  justify-content: center;
  align-items: center;
}

a {
  color: #333;
  text-decoration: none;
}

/*container*/

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem;
}

.details{
  justify-content: center;
  margin: auto;
}

/*heading*/
.main-header {
  padding: 2rem;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main-header h1 {
  font-size: 3.5vw;
  margin-bottom: 1rem;
}

.main-header h1 span {
  color: #b50d10;
}

.main-header p {
  font-size: 2vw;
}

/*card*/

img {
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
  border: 2px solid #000;
  height: 15%;
  width: 100%;
}

.card h3 {
  margin-bottom: 2rem;
}

.card img {
  height: 400px;
}

.card > div {
  padding: 1rem;
}

.card:nth-child(even) img {
  order: 2;
}

/*button*/

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

@media only screen and (max-width: 800px){

  body {
    margin-top: 12%;
  }

  .card {
    display: block;
    width: 100%;
    height: 70%;
  }

.card img{
  width: 100%;
  height: 70%;
}

.container{
  margin: 0 auto;
  padding: 0 auto;
  max-width: 2000px;
  font-size: 3vw;
}
  .Navbar__Items {
    flex-direction: column;
    display:none;
  }
  
.Navbar__ToggleShow {
    display: flex;
  }

  
.Navbar__Link-toggle {
    margin-right: 3%;
    display: initial;
    cursor: pointer;
   } 
   
  #i_con{
  width:45%;
  height: 45%;
  min-height: inherit;
  }
  .main-header h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .main-header p{
    font-size: 1rem;
  }
  .navigation{
    font-size: 5vw;
  }

  .fas{
    margin-top: 1%;
    }

    .navigation a{
      font-size: 4vw;
      }
}
